<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/id_telefone"
        android:foregroundGravity="center"
        android:src="@drawable/ic_action_phone" />

    <TextView
        android:id="@+id/id_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_phone"
        android:textAlignment="center"
        android:onClick="callme"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_Contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:padding="16dp"
        android:text="Apartamentos, Lojas,Casas,Pinturas de fachada,Retoques em geral, Escritório,Portas grades,Emasamento com ótimo acabamento,Texturas, em geral e etc    " />
</RelativeLayout>